<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>Qt多媒体播放器 | BBIGQ PERSONAL BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基于mplayer的多媒体播放器">
<meta property="og:type" content="article">
<meta property="og:title" content="Qt多媒体播放器">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;26&#x2F;Qt%E5%A4%9A%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%99%A8&#x2F;index.html">
<meta property="og:site_name" content="BBIGQ PERSONAL BLOG">
<meta property="og:description" content="基于mplayer的多媒体播放器">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;blogmat&#x2F;toolsWindow.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;blogmat&#x2F;main.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;blogmat&#x2F;music.png">
<meta property="article:published_time" content="2019-12-26T06:53:11.000Z">
<meta property="article:modified_time" content="2020-02-09T07:11:47.154Z">
<meta property="article:author" content="LYQ">
<meta property="article:tag" content="study">
<meta property="article:tag" content="QT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;blogmat&#x2F;toolsWindow.png">
  
    <link rel="alternative" href="/atom.xml" title="BBIGQ PERSONAL BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" type="text/css" href="/./main.0cf68a.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #4d4d4d"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/assets/head.jpg" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/">LYQ</a></h1>
		</hgroup>
		
		<p class="header-subtitle">STEP BY STEP</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
	        
				<li><a href="/tags/study/">STUDY</a></li>
	        
			</ul>
		</nav>
		<nav>
                    总文章数 20
                </nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/BBIGQ-LYQ" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="https://weibo.com/u/6090703206/home?wvr=5&sudaref=login.sina.com.cn" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/da-da-qi-1-28/activities" title="zhihu"><i class="icon-zhihu"></i></a>
		        
					<a class="qq" target="_blank" href="/1045042619" title="qq"><i class="icon-qq"></i></a>
		        
					<a class="weixin" target="_blank" href="/LINYUQI1995" title="weixin"><i class="icon-weixin"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:1045042619@qq.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/assets/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">LYQ</h1>
			</hgroup>
			
			<p class="header-subtitle"><i class="icon icon-quo-left"></i>STEP BY STEP<i class="icon icon-quo-right"></i></p>
			
			
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/BBIGQ-LYQ" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/u/6090703206/home?wvr=5&sudaref=login.sina.com.cn" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/da-da-qi-1-28/activities" title="zhihu"><i class="icon-zhihu"></i></a>
			        
						<a class="qq" target="_blank" href="/1045042619" title="qq"><i class="icon-qq"></i></a>
			        
						<a class="weixin" target="_blank" href="/LINYUQI1995" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:1045042619@qq.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 33.333333333333336%"><a href="/">主页</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
		        
					<li style="width: 33.333333333333336%"><a href="/tags/study/">STUDY</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-Qt多媒体播放器" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Qt多媒体播放器
    </h1>
  

        
        
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="archive-article-date">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>

<a href="/2019/12/26/Qt%E5%A4%9A%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%99%A8/" class="archive-article-date">
  	<time datetime="2019-12-26T06:53:11.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2019-12-26</time>
</a>

        <!-- 需要添加的位置 -->
        <!-- 开始添加字数统计-->
        
          <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.8k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">8分</span>
      </span>
    </span>
</div>

          
        <!-- 添加完成 -->
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="基于mplayer的多媒体播放器"><a href="#基于mplayer的多媒体播放器" class="headerlink" title="基于mplayer的多媒体播放器"></a>基于mplayer的多媒体播放器</h2><hr>
<a id="more"></a>

<p><strong>废话不多说，直接上源码</strong><br><a href="https://github.com/BBIGQ-LYQ/Qt--" target="_blank" rel="noopener">SOURCE</a></p>
<p><strong>详细步骤：</strong></p>
<h3 id="第一步：移植mplayer到ARM开发板上去"><a href="#第一步：移植mplayer到ARM开发板上去" class="headerlink" title="第一步：移植mplayer到ARM开发板上去"></a>第一步：移植mplayer到ARM开发板上去</h3><p>mplayer的移植就不一一细说了，网上有很多大牛讲的都特别详细<br>这里直接将mplayer复制到ARM的/bin文件下</p>
<hr>
<h3 id="第二部：编写代码"><a href="#第二部：编写代码" class="headerlink" title="第二部：编写代码"></a>第二部：编写代码</h3><blockquote>
<p>需要实现的功能是：<br>        1：视频播放、快进退、声音调大小、上下首切换等等;<br>        2：音乐的功能大致与视频播放没有太多的差别，只多了刷歌词的功能;</p>
</blockquote>
<h4 id="根据功能设计程序"><a href="#根据功能设计程序" class="headerlink" title="根据功能设计程序"></a>根据功能设计程序</h4><blockquote>
<p>基于视频和音乐的视窗大致相同，所以这里将功能视窗抽象出来，然后后续使用时只需要继承该类，并且编写相关独特功能即可！<br>同时基于对视频和音乐的控制功能也大致一样，都是播放/暂停、快进退、声音调大小、上下首切换等等，抽象出来做 class ToolsWindow</p>
</blockquote>
<p><strong>功能窗口类：class FuncWindow 代码区</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> FUNCWINDOW_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FUNCWINDOW_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QMainWindow&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QListWidgetItem&gt;</span></span></span><br><span class="line"><span class="comment">//鼠标事件重写</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QMouseEvent&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QInputEvent&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QEvent&gt;</span></span></span><br><span class="line"><span class="comment">//进程头文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QProcess&gt;</span></span></span><br><span class="line"><span class="comment">//定时器</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QTimer&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//工具栏头文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"toolswindow.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">//读取文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QDir&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QStringList&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> FilePath <span class="meta-string">"/home/bbigq/workspace/QT/ARM_player/mat/"</span>   <span class="comment">//该处填写音视频素材的文件路径</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> Ui &#123;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FuncWindow</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FuncWindow</span> :</span> <span class="keyword">public</span> QMainWindow</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">//工具栏</span></span><br><span class="line">    ToolsWindow * toolwin;</span><br><span class="line">    <span class="comment">//视频 1/音乐 2</span></span><br><span class="line">    <span class="keyword">int</span> variety = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//工具表触发状态  0为未触发  1为触发</span></span><br><span class="line">    <span class="keyword">int</span> state = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//播放状态</span></span><br><span class="line">    <span class="keyword">int</span> playTime = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//播放器进程</span></span><br><span class="line">    QProcess *mPro;</span><br><span class="line">    <span class="comment">//当前播放的文件</span></span><br><span class="line">    QString nowFile = <span class="string">""</span>;</span><br><span class="line">    <span class="comment">//当前事件总时间</span></span><br><span class="line">    <span class="keyword">double</span> allTime = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//当前进度(百分比)</span></span><br><span class="line">    <span class="keyword">int</span> precent = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//当前时间</span></span><br><span class="line">    <span class="keyword">double</span> preTime = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//当前音量值</span></span><br><span class="line">    <span class="keyword">int</span> volume = <span class="number">50</span>;</span><br><span class="line">    <span class="comment">//定时器</span></span><br><span class="line">    QTimer *timer;</span><br><span class="line">    <span class="comment">//文件列表</span></span><br><span class="line">    QStringList fileList;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">FuncWindow</span><span class="params">(QWidget *parent = <span class="literal">nullptr</span>)</span></span>;</span><br><span class="line">    ~FuncWindow();</span><br><span class="line"></span><br><span class="line">    <span class="comment">//重写单击触发文件列表</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">mousePressEvent</span><span class="params">(QMouseEvent *event)</span></span>;</span><br><span class="line"></span><br><span class="line">signals:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">reflashRate</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> slots:</span><br><span class="line">    <span class="comment">//播放</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">play</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//上一首</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">prevPlay</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//下一首</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">nextPlay</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//快退</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">quickRetreat</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//快进</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">fastForward</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//音量加</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">VolumePlus</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//音量减</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">volumeDN</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//推出当前界面</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">out</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//获取当前进度</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">getRate</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//读取当前播放信息</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">readData</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//读取文件路径</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">readFileName</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//刷新链表</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">refreshList</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//停止定时器</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">stopTimer</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//跳转到目标</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">jumpAim</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">    <span class="comment">//播放前数据准备</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">readyData</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    <span class="comment">//播放结束回调</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">overHandle</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> slots:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_listWidget_itemClicked</span><span class="params">(QListWidgetItem *item)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_listWidget_itemDoubleClicked</span><span class="params">(QListWidgetItem *item)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Ui::FuncWindow *ui;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// FUNCWINDOW_H</span></span></span><br></pre></td></tr></table></figure>

<p><strong>功能窗口类：class ToolsWindow 代码区</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> TOOLSWINDOW_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> TOOLSWINDOW_H</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QWidget&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;QDebug&gt;</span></span></span><br><span class="line"><span class="keyword">namespace</span> Ui &#123;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ToolsWindow</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ToolsWindow</span> :</span> <span class="keyword">public</span> QWidget</span><br><span class="line">&#123;</span><br><span class="line">    Q_OBJECT</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">ToolsWindow</span><span class="params">(QWidget *parent = <span class="literal">nullptr</span>)</span></span>;</span><br><span class="line">    ~ToolsWindow();</span><br><span class="line"></span><br><span class="line"><span class="comment">//自定义信号</span></span><br><span class="line">signals:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">PLAYSIG</span><span class="params">()</span></span>;         <span class="comment">//执行音频文件类</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">PREVSIG</span><span class="params">()</span></span>;         <span class="comment">//上一首/个</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">NEXTSIG</span><span class="params">()</span></span>;         <span class="comment">//下一首/个</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">MOVEPRE</span><span class="params">()</span></span>;         <span class="comment">//快进</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">RETURNB</span><span class="params">()</span></span>;         <span class="comment">//倒退</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">VOLADD</span><span class="params">()</span></span>;          <span class="comment">//音量加</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">VOLSUB</span><span class="params">()</span></span>;          <span class="comment">//音量减</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">STOPTIMER</span><span class="params">()</span></span>;       <span class="comment">//停止定时器</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">SKIP</span><span class="params">(<span class="keyword">int</span>)</span></span>;         <span class="comment">//滑动进度条</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OUT</span><span class="params">()</span></span>;             <span class="comment">//退出</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> slots:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">reflashRateRealTime</span><span class="params">(<span class="keyword">int</span> )</span></span>; <span class="comment">//刷新进度条</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> slots:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_but_out_clicked</span><span class="params">()</span></span>;      <span class="comment">//退出按钮被点击</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_but_rev_clicked</span><span class="params">()</span></span>;      <span class="comment">//倒退按钮被点击</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_but_frev_clicked</span><span class="params">()</span></span>;     <span class="comment">//上一首按钮被点击</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_but_play_clicked</span><span class="params">()</span></span>;     <span class="comment">//播放按钮被点击</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_but_next_clicked</span><span class="params">()</span></span>;     <span class="comment">//下一首按钮被点击</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_but_adv_clicked</span><span class="params">()</span></span>;      <span class="comment">//快进按钮被点击</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_but_volup_clicked</span><span class="params">()</span></span>;    <span class="comment">//音量加按钮被点击</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_but_voldown_clicked</span><span class="params">()</span></span>;  <span class="comment">//音量减按钮被点击</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_precent_seek_sliderPressed</span><span class="params">()</span></span>;<span class="comment">//进度条被按下</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">on_precent_seek_sliderReleased</span><span class="params">()</span></span>;<span class="comment">//进度条松开</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    Ui::ToolsWindow *ui;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// TOOLSWINDOW_H</span></span></span><br></pre></td></tr></table></figure>
<p><strong>继承说明：</strong></p>
<blockquote>
<p>class FuncWindow 是继承于QMainWindow的<br>class ToolsWindow 继承于 QWidget</p>
</blockquote>
<p><img src="/blogmat/toolsWindow.png" alt="ToolsWindow"></p>
<p>在FuncWindow中默认包含了一个工具栏： <strong>ToolsWindow * toolwin</strong> 指针，那么只要在构造函数中对其进行分配空间，就可以直接使用该工具栏了;<br><img src="/blogmat/main.png" alt="main"><br><img src="/blogmat/music.png" alt="inherit tools"></p>
<p>工具栏上所有的操作都由信号发出，所以有很多自定义的槽函数;<br>在触发到相应的按钮和操作时，通过emit发出，由FuncWindow的对象中接收并处理</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自定义信号</span></span><br><span class="line">signals:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">PLAYSIG</span><span class="params">()</span></span>;         <span class="comment">//执行音频文件类</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">PREVSIG</span><span class="params">()</span></span>;         <span class="comment">//上一首/个</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">NEXTSIG</span><span class="params">()</span></span>;         <span class="comment">//下一首/个</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">MOVEPRE</span><span class="params">()</span></span>;         <span class="comment">//快进</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">RETURNB</span><span class="params">()</span></span>;         <span class="comment">//倒退</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">VOLADD</span><span class="params">()</span></span>;          <span class="comment">//音量加</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">VOLSUB</span><span class="params">()</span></span>;          <span class="comment">//音量减</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">STOPTIMER</span><span class="params">()</span></span>;       <span class="comment">//停止定时器</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">SKIP</span><span class="params">(<span class="keyword">int</span>)</span></span>;         <span class="comment">//滑动进度条</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">OUT</span><span class="params">()</span></span>;             <span class="comment">//退出</span></span><br></pre></td></tr></table></figure>

<p>FuncWindow 类中有很多对应的处理函数都是虚函数，用户可以根据自己的要求来<strong>继承后重写</strong></p>
<h4 id="继承与重写"><a href="#继承与重写" class="headerlink" title="继承与重写"></a>继承与重写</h4><hr>
<blockquote>
<p>针对视频播放页面，大致的功能在父类FuncWindow中已经可以实现了，所以不需要重写，当然可以根据自己要求进行重写<br>所以这里只需要对 variety 赋值为1即可，因为我默认variety = 1 为视频继承，variety = 2 为音乐继承</p>
</blockquote>
<hr>
<blockquote>
<p>针对音乐播放页面，由于需要歌词的随动，所以在musicWindow中继承FuncWindow过去后，需要添加播放歌词的窗体;<br>本次demo中添加了一个listWidget作为歌词的视窗，用来实时显示歌词</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">listWidget = <span class="keyword">new</span> QListWidget(<span class="keyword">this</span>);                     <span class="comment">//开辟空间</span></span><br><span class="line">listWidget-&gt;setGeometry(QRect(<span class="number">50</span>, <span class="number">50</span>, <span class="number">500</span>, <span class="number">350</span>));       <span class="comment">//设置listWideget的起始位置(x,y)和大小</span></span><br><span class="line">listWidget-&gt;setMinimumSize(QSize(<span class="number">500</span>, <span class="number">350</span>));            <span class="comment">//设置listWidget的最小设置</span></span><br><span class="line">listWidget-&gt;setMaximumSize(QSize(<span class="number">500</span>, <span class="number">350</span>));            <span class="comment">//设置listWidget的最大设置</span></span><br></pre></td></tr></table></figure>
<hr>
<p>为了显示歌词，在musicWindow中新加了一个获取歌词的函数和一个播放歌词的函数</p>
<p><strong>获取歌词 getLrc 代码</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> musicWindows::getLrc()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span>(!lrcTimeList.isEmpty())</span><br><span class="line">    &#123;</span><br><span class="line">        lrcTimeList.<span class="built_in">clear</span>();</span><br><span class="line">        listWidget-&gt;<span class="built_in">clear</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    QStringList temp;</span><br><span class="line">    <span class="comment">//临时存储时间</span></span><br><span class="line">    QStringList timeTemp;</span><br><span class="line">    QStringList parseTime;</span><br><span class="line">    QString name = nowFile;</span><br><span class="line">    QString lrcPath = FilePath + name.<span class="built_in">remove</span>(<span class="string">"mp3"</span>) + <span class="string">"lrc"</span>;    <span class="comment">//通过当前播放的音乐名字去修改后缀去匹配同名的歌词文件</span></span><br><span class="line"></span><br><span class="line">    <span class="function">QFile <span class="title">lrcFile</span><span class="params">(lrcPath)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (!lrcFile.<span class="built_in">open</span>(QIODevice::ReadOnly | QIODevice::Text))</span><br><span class="line">              <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">while</span> (!lrcFile.atEnd()) &#123;                                  <span class="comment">//将歌词文件中的歌词与时间段剪切，保存到两个列表中</span></span><br><span class="line">                QString <span class="built_in">line</span> = lrcFile.readLine();</span><br><span class="line">                temp = <span class="built_in">line</span>.split(<span class="string">"]"</span>);</span><br><span class="line">                <span class="keyword">if</span>(temp.at(<span class="number">1</span>).<span class="built_in">size</span>() &gt; <span class="number">1</span>)</span><br><span class="line">                    listWidget-&gt;addItem(temp.at(<span class="number">1</span>));</span><br><span class="line">                QStringList buff = temp.at(<span class="number">0</span>).split(<span class="string">"["</span>);</span><br><span class="line">                timeTemp.append(buff.at(<span class="number">1</span>));</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">5</span>; i &lt; timeTemp.<span class="built_in">size</span>(); i++)                    <span class="comment">//处理时间列表保存的数据，转成double保存，方便后续比较，保存到lrcTimeList</span></span><br><span class="line">    &#123;</span><br><span class="line">        parseTime = timeTemp.at(i).split(<span class="string">":"</span>);</span><br><span class="line">        QString <span class="built_in">min</span> = parseTime.at(<span class="number">0</span>);</span><br><span class="line">        QString sec = parseTime.at(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">double</span> group = <span class="built_in">min</span>.toDouble() * <span class="number">60</span> + sec.toDouble();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        lrcTimeList.append(QString::number(group));</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>获取歌词 showLrc 代码</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> musicWindows::showLrc()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> now = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">double</span> thisTime = preTime;</span><br><span class="line">    qDebug() &lt;&lt; <span class="string">"showLrc "</span> &lt;&lt; thisTime;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; lrcTimeList.<span class="built_in">size</span>()<span class="number">-1</span>; i ++)              <span class="comment">//通过匹配当前音乐播放的时间在歌词列表中的区间，来播放当前的歌词段</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(thisTime &gt;= lrcTimeList.at(i).toDouble() &amp;&amp; thisTime &lt;= lrcTimeList.at(i+<span class="number">1</span>).toDouble())</span><br><span class="line">        &#123;</span><br><span class="line">            now = i;</span><br><span class="line">            listWidget-&gt;setCurrentRow(now);</span><br><span class="line">            listWidget-&gt;scrollToItem(listWidget-&gt;currentItem(), QAbstractItemView::PositionAtCenter);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>重点！！！</strong></p>
<blockquote>
<p>listWidget-&gt;setCurrentRow(now);                                                               //自动移动listWidget当前的选中区，输入第几行<br>listWidget-&gt;scrollToItem(listWidget-&gt;currentItem(), QAbstractItemView::PositionAtCenter);     //保持当前显示的歌词在listWidget中间 </p>
</blockquote>
<hr>
<p><strong>读取数据函数的重写</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> musicWindows::readData()</span><br><span class="line">&#123;</span><br><span class="line">    QString msg = mPro-&gt;readAll();</span><br><span class="line">    qDebug() &lt;&lt; <span class="string">"music process "</span> &lt;&lt; msg ;</span><br><span class="line">    <span class="keyword">if</span>(msg.indexOf(<span class="string">"ANS_TIME_POSITION"</span>) &gt; <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        msg.<span class="built_in">remove</span>(<span class="number">0</span>, msg.lastIndexOf(<span class="string">"="</span>)+<span class="number">1</span>);</span><br><span class="line">        QString thisMsg = msg;</span><br><span class="line">        preTime = thisMsg.toDouble();</span><br><span class="line">         <span class="comment">//通过计算时间去改变当前百分比</span></span><br><span class="line">        precent = (<span class="keyword">int</span>)(preTime/allTime *<span class="number">100</span>);</span><br><span class="line">        <span class="function">emit <span class="title">reflashRate</span><span class="params">(precent)</span></span>;</span><br><span class="line">        <span class="comment">//刷字幕</span></span><br><span class="line">        showLrc();                                                              <span class="comment">//在父类的基础上添加这一句，用来随着定时器的提醒来更新字幕(歌词)                                                              </span></span><br><span class="line">        qDebug() &lt;&lt; <span class="string">"allTime : "</span> &lt;&lt; allTime &lt;&lt; <span class="string">"preTime : "</span> &lt;&lt; preTime &lt;&lt; <span class="string">"precent : "</span> &lt;&lt; precent;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(msg.indexOf(<span class="string">"ANS_LENGTH"</span>) &gt; <span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//获取总的时间</span></span><br><span class="line">        msg.<span class="built_in">remove</span>(<span class="number">0</span>, msg.lastIndexOf(<span class="string">"="</span>)+<span class="number">1</span>);</span><br><span class="line">        QStringList temp = msg.split(<span class="string">"\n"</span>);</span><br><span class="line">        allTime = temp.at(<span class="number">0</span>).toDouble();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p><strong>读取数据函数的重写</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> musicWindows::readyData()</span><br><span class="line">&#123;</span><br><span class="line">    getLrc();                   <span class="comment">//获取歌词信息</span></span><br><span class="line">    Title-&gt;setText(nowFile);    <span class="comment">//打印当前播放的音乐名字</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<p><a href="https://github.com/BBIGQ-LYQ" target="_blank" rel="noopener">我的GITHUB</a></p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assets/aliyun.png">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assets/weixin.png">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
        <div class="article-pop-out tagcloud">
          <i class="icon-tuding"></i>
          <a class="article-tag-list-link color3">置顶</a>
        </div>
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color1">study</a>
        		</li>
      		 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color3">QT</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//pan.baidu.com/share/qrcode?url=http://yoursite.com/2019/12/26/Qt%E5%A4%9A%E5%AA%92%E4%BD%93%E6%92%AD%E6%94%BE%E5%99%A8/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2019/12/27/SQL%E5%88%9D%E6%8E%A2/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          SQL初探
        
      </div>
    </a>
  
  
    <a href="/2019/12/21/Qt-Process-Demo/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Qt Process Demo</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
    </div>
</aside>



  
  
  

  

  

  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; <%= date(new Date(), 'YYYY') %> <%= config.author || config.title %>
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
  <% if (theme.busuanzi && theme.busuanzi.enable){ %>
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <% } %>
</footer>
<!--页面点击小红心-->
<script type="text/javascript" src="/love.js"></script>



    </div>
    <script>
	var yiliaConfig = {
		mathjax: <%=theme.mathjax%>,
		isHome: <%=is_home()%>,
		isPost: <%=is_post()%>,
		isArchive: <%=is_archive()%>,
		isTag: <%=is_tag()%>,
		isCategory: <%=is_category()%>,
		open_in_new: <%=theme.open_in_new%>,
		toc_hide_index: <%=theme.toc_hide_index%>,
		root: "<%=config.root%>",
		innerArchive: <%=theme.smart_menu.innerArchive ? true : false%>,
		showTags: <%=(theme.slider && theme.slider.showTags) ? true : false%>
	}
</script>
<%- partial('script') %>

<% if (theme.mathjax){ %>
<%- partial('mathjax') %>
<% } %>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'friends')"><a href="javascript:void(0)" q-class="active:friends">友链</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">study</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">QT</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">interview</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">SQL</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">API</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">随笔</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">UART</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">Linux Kernel</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://github.com/yhuan416" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>GITHUB-FRIEND</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接2</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接3</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接4</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接5</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接6</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">每天都努力向上&lt;br&gt;&lt;br&gt;每天都进步一点点&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>