<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>ESP8266学习历程(6)——UART | BBIGQ PERSONAL BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ESP8266学习历程(6)——UART">
<meta property="og:type" content="article">
<meta property="og:title" content="ESP8266学习历程(6)——UART">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;02&#x2F;ESP8266%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B(6)%E2%80%94%E2%80%94UART&#x2F;index.html">
<meta property="og:site_name" content="BBIGQ PERSONAL BLOG">
<meta property="og:description" content="ESP8266学习历程(6)——UART">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;blogmat&#x2F;%E8%93%9D%E7%89%99.png">
<meta property="article:published_time" content="2020-04-02T11:50:00.000Z">
<meta property="article:modified_time" content="2020-04-02T11:54:29.951Z">
<meta property="article:author" content="LYQ">
<meta property="article:tag" content="study">
<meta property="article:tag" content="ESP8266">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;blogmat&#x2F;%E8%93%9D%E7%89%99.png">
  
    <link rel="alternative" href="/atom.xml" title="BBIGQ PERSONAL BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/icon.ico">
  
  <link rel="stylesheet" type="text/css" href="/./main.0cf68a.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      
<div class="overlay" style="background: #4d4d4d"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/assets/head.jpg" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="/">LYQ</a></h1>
		</hgroup>
		
		<p class="header-subtitle">STEP BY STEP</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
	        
				<li><a href="/tags/study/">STUDY</a></li>
	        
				<li><a href="/archives/index.html">归档</a></li>
	        
			</ul>
		</nav>
		<nav>
                    总文章数 35
                </nav>
		<nav class="header-smart-menu">
    		
    			
    			<a q-on="click: openSlider(e, 'innerArchive')" href="javascript:void(0)">所有文章</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'friends')" href="javascript:void(0)">友链</a>
    			
            
    			
    			<a q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/BBIGQ-LYQ" title="github"><i class="icon-github"></i></a>
		        
					<a class="weibo" target="_blank" href="https://weibo.com/u/6090703206/home?wvr=5&sudaref=login.sina.com.cn" title="weibo"><i class="icon-weibo"></i></a>
		        
					<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/da-da-qi-1-28/activities" title="zhihu"><i class="icon-zhihu"></i></a>
		        
					<a class="qq" target="_blank" href="/1045042619" title="qq"><i class="icon-qq"></i></a>
		        
					<a class="weixin" target="_blank" href="/LINYUQI1995" title="weixin"><i class="icon-weixin"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:1045042619@qq.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/assets/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">LYQ</h1>
			</hgroup>
			
			<p class="header-subtitle"><i class="icon icon-quo-left"></i>STEP BY STEP<i class="icon icon-quo-right"></i></p>
			
			
			
				
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/BBIGQ-LYQ" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/u/6090703206/home?wvr=5&sudaref=login.sina.com.cn" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/da-da-qi-1-28/activities" title="zhihu"><i class="icon-zhihu"></i></a>
			        
						<a class="qq" target="_blank" href="/1045042619" title="qq"><i class="icon-qq"></i></a>
			        
						<a class="weixin" target="_blank" href="/LINYUQI1995" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:1045042619@qq.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 25%"><a href="/">主页</a></li>
		        
					<li style="width: 25%"><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
		        
					<li style="width: 25%"><a href="/tags/study/">STUDY</a></li>
		        
					<li style="width: 25%"><a href="/archives/index.html">归档</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-ESP8266学习历程(6)——UART" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ESP8266学习历程(6)——UART
    </h1>
  

        
        
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="archive-article-date">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>

<a href="/2020/04/02/ESP8266%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B(6)%E2%80%94%E2%80%94UART/" class="archive-article-date">
  	<time datetime="2020-04-02T11:50:00.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2020-04-02</time>
</a>

        <!-- 需要添加的位置 -->
        <!-- 开始添加字数统计-->
        
          <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">1.3k字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">5分</span>
      </span>
    </span>
</div>

          
        <!-- 添加完成 -->
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1><span id="esp8266-xue-xi-li-cheng-6-uart">ESP8266学习历程(6)——UART</span><a href="#esp8266-xue-xi-li-cheng-6-uart" class="header-anchor">.</a></h1><a id="more"></a>
<hr>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#chuan-kou-xiang-guan-can-shu-pei-zhi">串口相关参数配置</a></li>
<li><a href="#an-zhuang-uart-qu-dong-cheng-xu">安装UART驱动程序</a></li>
</ul>
<!-- tocstop -->

</div>

<p>串行接口简称串口，也称<a href="https://baike.baidu.com/item/串行通信" target="_blank" rel="noopener">串行通信</a>接口或<a href="https://baike.baidu.com/item/串行通讯接口/4159201" target="_blank" rel="noopener">串行通讯接口</a>（通常指<a href="https://baike.baidu.com/item/COM接口" target="_blank" rel="noopener">COM接口</a>），是采用串行通信方式的扩展接口。串行<a href="https://baike.baidu.com/item/接口" target="_blank" rel="noopener">接口</a> （Serial Interface）是指数据一位一位地顺序传送。</p>
<p>数据格式;一个字符一个字符地传输，每个字符一位一位地传输，并且传输一个字符时，总是以“起始位”开始，以“停止位”结束，字符之间没有固定的时间间隔要求。<br>    每一个字符的前面都有一位起始位(低电平)，字符本身由7位数据位组成，接着字符后面是一位校验位(检验位可以是奇校验、偶校验或无校验位)，最后是一位或一位半或二位停止位，停止位后面是不定长的空闲位，停止位和空闲位都规定为高电平。实际传输时每一位的信号宽度与波特率有关，波特率越高，宽度越小，在进行传输之前，双方一定要使用同一个波特率设置。</p>
<p>平常使用类似STM32这种平台使用串口一般是用来做调试或者外接一些模块比如：蓝牙、超声波等等，同样ESP8266针对串口这块提供的接口也是特别多，本文只针对主要的几个关键函数进行解析；</p>
<blockquote>
<p><strong>头文件</strong></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"driver/uart.h"</span></span></span><br></pre></td></tr></table></figure>

<p>SDK中提供的接口与STM32的串口配置大同小异，无外乎就是配置串口的波特率、数据位、停止位、奇偶校验位等等，再者就还有串口中断配置如接收中断、发送中断、超时中断等等。</p>
<blockquote>
<p><strong>串口配置结构体</strong></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> baud_rate;                      <span class="comment">/*!&lt; 串口波特率 */</span></span><br><span class="line">    <span class="keyword">uart_word_length_t</span> data_bits;       <span class="comment">/*!&lt; 字长（数据位）*/</span></span><br><span class="line">    <span class="keyword">uart_parity_t</span> parity;               <span class="comment">/*!&lt; 奇偶校验位 */</span></span><br><span class="line">    <span class="keyword">uart_stop_bits_t</span> stop_bits;         <span class="comment">/*!&lt; 停止位 */</span></span><br><span class="line">    <span class="keyword">uart_hw_flowcontrol_t</span> flow_ctrl;    <span class="comment">/*!&lt; UART硬件流控制模式（cts / rts） */</span></span><br><span class="line">    <span class="keyword">uint8_t</span> rx_flow_ctrl_thresh;        <span class="comment">/*!&lt; 设置串口RTS阈值 */</span></span><br><span class="line">&#125; <span class="keyword">uart_config_t</span>;</span><br></pre></td></tr></table></figure>

<p>简单的使用起来就两个步骤：</p>
<ul>
<li>串口相关参数的配置</li>
<li>安装UART驱动程序</li>
</ul>
<p>通过以上两步就可以通过串口进行读写了；</p>
<hr>
<h2><span id="chuan-kou-xiang-guan-can-shu-pei-zhi">串口相关参数配置</span><a href="#chuan-kou-xiang-guan-can-shu-pei-zhi" class="header-anchor">.</a></h2><p>当我们创建一个<strong>uart_config_t  uart_config</strong>的结构体进行配置后，只需要调用一个函数即可完成配置；</p>
<blockquote>
<p><strong>UART参数配置函数</strong></p>
<p><strong>esp_err_t uart_param_config(uart_port_t uart_num,  uart_config_t *uart_conf)</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>参数</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>uart_num</td>
<td>要配置的Uart号</td>
</tr>
<tr>
<td>uart_conf</td>
<td>uart_config_t结构体</td>
</tr>
</tbody></table>
<p><strong>函数原型如下：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">esp_err_t</span> uart_param_config(<span class="keyword">uart_port_t</span> uart_num,  <span class="keyword">uart_config_t</span> *uart_conf)</span><br><span class="line">&#123;</span><br><span class="line">    UART_CHECK((uart_num &lt; UART_NUM_MAX), <span class="string">"uart_num error"</span>, ESP_ERR_INVALID_ARG);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (uart_num == UART_NUM_1) &#123;</span><br><span class="line">        PIN_FUNC_SELECT(PERIPHS_IO_MUX_GPIO2_U, FUNC_U1TXD_BK);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        PIN_PULLUP_DIS(PERIPHS_IO_MUX_U0TXD_U);</span><br><span class="line">        PIN_FUNC_SELECT(PERIPHS_IO_MUX_U0RXD_U, FUNC_U0RXD);</span><br><span class="line">        PIN_FUNC_SELECT(PERIPHS_IO_MUX_U0TXD_U, FUNC_U0TXD);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (uart_conf-&gt;flow_ctrl &amp; UART_HW_FLOWCTRL_RTS) &#123;</span><br><span class="line">            PIN_FUNC_SELECT(PERIPHS_IO_MUX_MTDO_U, FUNC_U0RTS);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (uart_conf-&gt;flow_ctrl &amp; UART_HW_FLOWCTRL_CTS) &#123;</span><br><span class="line">            PIN_FUNC_SELECT(PERIPHS_IO_MUX_MTCK_U, FUNC_UART0_CTS);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        uart_set_hw_flow_ctrl(uart_num, uart_conf-&gt;flow_ctrl, uart_conf-&gt;rx_flow_ctrl_thresh);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    uart_set_baudrate(uart_num, uart_conf-&gt;baud_rate);		<span class="comment">//波特率</span></span><br><span class="line">    uart_set_word_length(uart_num, uart_conf-&gt;data_bits);	<span class="comment">//字长</span></span><br><span class="line">    uart_set_stop_bits(uart_num, uart_conf-&gt;stop_bits);		<span class="comment">//停止位</span></span><br><span class="line">    uart_set_parity(uart_num, uart_conf-&gt;parity);		    <span class="comment">//奇偶校验位</span></span><br><span class="line">    uart_reset_rx_fifo(uart_num);							</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> ESP_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不难看出，该函数调用了单独配置给各种参数的接口，算是一个串口配置的结合函数，使用起来十分方便，但是如果想要对单独的某个设置进行配置的话，也可以使用对应的接口去配置。</p>
<h2><span id="an-zhuang-uart-qu-dong-cheng-xu">安装UART驱动程序</span><a href="#an-zhuang-uart-qu-dong-cheng-xu" class="header-anchor">.</a></h2><p>类似于GPIO配置中开启GPIO中断一样，中断服务需要通过一个函数来进行安装，串口在配置完成后，也需要进行串口服务安装，调用以下函数。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">esp_err_t</span> uart_driver_install(<span class="keyword">uart_port_t</span> uart_num, <span class="keyword">int</span> rx_buffer_size, <span class="keyword">int</span> tx_buffer_size, <span class="keyword">int</span> queue_size, QueueHandle_t *uart_queue);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>uart_num</td>
<td>Uart端口号</td>
</tr>
<tr>
<td>rx_buffer_size</td>
<td>UART 接收缓冲区的大小</td>
</tr>
<tr>
<td>tx_buffer_size</td>
<td>UART 发送缓冲区的大小。如果设置为零，驱动程序将不使用TX缓冲区，TX函数将阻塞任务，直到所有数据都已发送出去，即需要发送完后才能执行别的工作</td>
</tr>
<tr>
<td>queue_size</td>
<td>UART事件队列的大小/深度</td>
</tr>
<tr>
<td>uart_queue</td>
<td>UART事件队列句柄(输出参数)。如果成功，这里将写入一个新的队列句柄来提供对UART事件的访问。如果设置为NULL，驱动程序将不使用事件队列。</td>
</tr>
</tbody></table>
<p>用例：实现蓝牙接收并打印（这里用的蓝牙4.0波特率是9600，所以为了避免看到乱码，需要在make menuconfig中设置monitor的波特率为9600）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"freertos/FreeRTOS.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"freertos/task.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"driver/uart.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">char</span> *TAG = <span class="string">"bluetooth test"</span>;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">ble_task</span><span class="params">(<span class="keyword">void</span> *arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">uart_config_t</span> uart_config = &#123;</span><br><span class="line">        .baud_rate = <span class="number">9600</span>,                      <span class="comment">//蓝牙波特率</span></span><br><span class="line">        .data_bits = UART_DATA_8_BITS,          <span class="comment">//8位数据位</span></span><br><span class="line">        .parity    = UART_PARITY_DISABLE,       <span class="comment">//无奇偶校验</span></span><br><span class="line">        .stop_bits = UART_STOP_BITS_1,          <span class="comment">//1位停止位</span></span><br><span class="line">        .flow_ctrl = UART_HW_FLOWCTRL_DISABLE   <span class="comment">//无硬件流</span></span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    uart_param_config(UART_NUM_0, &amp;uart_config);                <span class="comment">//配置初始化</span></span><br><span class="line">    uart_driver_install(UART_NUM_0, <span class="number">1024</span> * <span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="literal">NULL</span>);  <span class="comment">//安装串口驱动</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">uint8_t</span> *pBuff = (<span class="keyword">uint8_t</span> *) <span class="built_in">malloc</span>(<span class="number">1024</span>);</span><br><span class="line">    </span><br><span class="line">     <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="built_in">memset</span>(pBuff, <span class="number">0</span>, <span class="number">1024</span>);</span><br><span class="line">        <span class="keyword">int</span> len = uart_read_bytes(UART_NUM_0, pBuff, <span class="number">1024</span>, <span class="number">20</span> / portTICK_RATE_MS);</span><br><span class="line">        <span class="keyword">if</span>(len &gt; <span class="number">0</span>)</span><br><span class="line">            ESP_LOGI(TAG, <span class="string">"pBuff : %s\n"</span>, pBuff);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">app_main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;    </span><br><span class="line">    xTaskCreate(ble_task, <span class="string">"uart_ble_task"</span>, <span class="number">1024</span>, <span class="literal">NULL</span>, <span class="number">10</span>, <span class="literal">NULL</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>结果：</p>
<p><img src="/blogmat/%E8%93%9D%E7%89%99.png" alt></p>
<p><strong><em>说明：官方提供的UART的接口可不止这里介绍的这点，详见头文件下的接口说明，这类博文只是快速拉一遍ESP8266的基础学习而已，要深入了解还是去看看官方提供的接口，这里讲不完太多了。</em></strong></p>
<hr>
<p><a href="https://github.com/BBIGQ-LYQ" target="_blank" rel="noopener">我的GITHUB</a></p>
<p><a href="http://blog.bigbigqi.club/" target="_blank" rel="noopener">我的个人博客</a></p>
<p><a href="https://me.csdn.net/qq_41714908" target="_blank" rel="noopener">CSDN</a></p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assets/aliyun.png">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assets/weixin.png">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
        <div class="article-pop-out tagcloud">
          <i class="icon-tuding"></i>
          <a class="article-tag-list-link color3">置顶</a>
        </div>
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color1">study</a>
        		</li>
      		 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color3">ESP8266</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//pan.baidu.com/share/qrcode?url=http://yoursite.com/2020/04/02/ESP8266%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B(6)%E2%80%94%E2%80%94UART/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
  
    <a href="/2020/04/02/ESP8266%E5%AD%A6%E4%B9%A0%E8%BF%9B%E9%98%B6%E5%8D%8F%E8%AE%AE%E7%B1%BB(1)%E2%80%94%E2%80%94http%E8%AF%B7%E6%B1%82/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ESP8266学习进阶协议类(1)——http请求</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
        <div class="toc-container tooltip-left">
            <i class="icon-font icon-category"></i>
            <div class="tooltip tooltip-east">
                <span class="tooltip-item">
                </span>
                <span class="tooltip-content">
                    <div class="toc-article">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">ESP8266学习历程(6)——UART.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">1.1.</span> <span class="toc-text">串口相关参数配置.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">1.2.</span> <span class="toc-text">安装UART驱动程序.</span></a></li></ol></li></ol>
                    </div>
                </span>
            </div>
        </div>
        
    </div>
</aside>



  
  
  

  

  

  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; <%= date(new Date(), 'YYYY') %> <%= config.author || config.title %>
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
  <% if (theme.busuanzi && theme.busuanzi.enable){ %>
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <% } %>
</footer>
<!--页面点击小红心-->
<script type="text/javascript" src="/love.js"></script>

<img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">粤ICP备20012193号</a>



    </div>
    <script>
	var yiliaConfig = {
		mathjax: <%=theme.mathjax%>,
		isHome: <%=is_home()%>,
		isPost: <%=is_post()%>,
		isArchive: <%=is_archive()%>,
		isTag: <%=is_tag()%>,
		isCategory: <%=is_category()%>,
		open_in_new: <%=theme.open_in_new%>,
		toc_hide_index: <%=theme.toc_hide_index%>,
		root: "<%=config.root%>",
		innerArchive: <%=theme.smart_menu.innerArchive ? true : false%>,
		showTags: <%=(theme.slider && theme.slider.showTags) ? true : false%>
	}
</script>
<%- partial('script') %>

<% if (theme.mathjax){ %>
<%- partial('mathjax') %>
<% } %>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'friends')"><a href="javascript:void(0)" q-class="active:friends">友链</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">study</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">ESP8266</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">interview</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">QT</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">Linux</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">Linux Kernel</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">SQL</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">API</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">UART</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">随笔</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://github.com/yhuan416" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>GITHUB-FRIEND</a>
            </li>
          
            <li class="search-li">
              <a href="https://lokiwin.github.io" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>黄海润</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接3</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接4</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接5</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接6</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">每天都努力向上&lt;br&gt;&lt;br&gt;每天都进步一点点&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>
