<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="http://yoursite.com">
  <title>ESP8266学习历程(1)——GPIO配置 | BBIGQ PERSONAL BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ESP8266学习历程——GPIO配置">
<meta property="og:type" content="article">
<meta property="og:title" content="ESP8266学习历程(1)——GPIO配置">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;31&#x2F;ESP8266%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B(1)%E2%80%94%E2%80%94GPIO%E9%85%8D%E7%BD%AE&#x2F;index.html">
<meta property="og:site_name" content="BBIGQ PERSONAL BLOG">
<meta property="og:description" content="ESP8266学习历程——GPIO配置">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;blogmat&#x2F;NodeMCU2.png">
<meta property="article:published_time" content="2020-03-31T09:00:00.000Z">
<meta property="article:modified_time" content="2020-03-31T09:26:10.694Z">
<meta property="article:author" content="LYQ">
<meta property="article:tag" content="study">
<meta property="article:tag" content="ESP8266">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;blogmat&#x2F;NodeMCU2.png">
  
    <link rel="alternative" href="/atom.xml" title="BBIGQ PERSONAL BLOG" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/icon.ico">
  
  <link rel="stylesheet" type="text/css" href="/./main.0cf68a.css">
  <style type="text/css">
  
    #container.show {
      background: linear-gradient(200deg,#a0cfe4,#e8c37e);
    }
  </style>
  

  

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <% var defaultBg = '#4d4d4d'; %>
<div class="overlay" style="background: <%= theme.style && theme.style.header ? theme.style.header : defaultBg %>"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="<%=theme.root%>" class="profilepic">
			<img src="<%=theme.avatar%>" class="js-avatar">
		</a>
		<hgroup>
		  <h1 class="header-author"><a href="<%=theme.root%>"><%=theme.author%></a></h1>
		</hgroup>
		<% if (theme.subtitle){ %>
		<p class="header-subtitle"><%=theme.subtitle%></p>
		<%}%>

		<nav class="header-menu">
			<ul>
			<% for (var i in theme.menu){ %>
				<li><a href="<%- url_for(theme.menu[i]) %>"><%= i %></a></li>
	        <%}%>
			</ul>
		</nav>
		<nav>
                    总文章数 <%=site.posts.length%>
                </nav>
		<nav class="header-smart-menu">
    		<% for (var i in theme.smart_menu){ %>
    			<% if(theme.smart_menu[i]){ %>
    			<a q-on="click: openSlider(e, '<%-i%>')" href="javascript:void(0)"><%= theme.smart_menu[i] %></a>
    			<% } %>
            <%}%>
		</nav>
		<nav class="header-nav">
			<div class="social">
				<% for (var i in theme.subnav){ %>
					<a class="<%= i %>" target="_blank" href="<%- url_for(theme.subnav[i]) %>" title="<%= i %>"><i class="icon-<%= i %>"></i></a>
		        <%}%>
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      
<nav id="mobile-nav">
  	<div class="overlay js-overlay" style="background: #4d4d4d"></div>
	<div class="btnctn js-mobile-btnctn">
  		<div class="slider-trigger list" q-on="click: openSlider(e)"><i class="icon icon-sort"></i></div>
	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/assets/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author js-header-author">LYQ</h1>
			</hgroup>
			
			<p class="header-subtitle"><i class="icon icon-quo-left"></i>STEP BY STEP<i class="icon icon-quo-right"></i></p>
			
			
			
				
			
				
			
				
			
				
			
			
			
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/BBIGQ-LYQ" title="github"><i class="icon-github"></i></a>
			        
						<a class="weibo" target="_blank" href="https://weibo.com/u/6090703206/home?wvr=5&sudaref=login.sina.com.cn" title="weibo"><i class="icon-weibo"></i></a>
			        
						<a class="zhihu" target="_blank" href="https://www.zhihu.com/people/da-da-qi-1-28/activities" title="zhihu"><i class="icon-zhihu"></i></a>
			        
						<a class="qq" target="_blank" href="/1045042619" title="qq"><i class="icon-qq"></i></a>
			        
						<a class="weixin" target="_blank" href="/LINYUQI1995" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:1045042619@qq.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>

			<nav class="header-menu js-header-menu">
				<ul style="width: 70%">
				
				
					<li style="width: 25%"><a href="/">主页</a></li>
		        
					<li style="width: 25%"><a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a></li>
		        
					<li style="width: 25%"><a href="/tags/study/">STUDY</a></li>
		        
					<li style="width: 25%"><a href="/archives/index.html">归档</a></li>
		        
				</ul>
			</nav>
		</header>				
	</div>
	<div class="mobile-mask" style="display:none" q-show="isShow"></div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-ESP8266学习历程(1)——GPIO配置" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ESP8266学习历程(1)——GPIO配置
    </h1>
  

        
        
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_page_pv" style='display:none' class="archive-article-date">
              <i class="icon-smile icon"></i> 阅读数：<span id="busuanzi_value_page_pv"></span>次
        </span>

<a href="/2020/03/31/ESP8266%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B(1)%E2%80%94%E2%80%94GPIO%E9%85%8D%E7%BD%AE/" class="archive-article-date">
  	<time datetime="2020-03-31T09:00:00.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2020-03-31</time>
</a>

        <!-- 需要添加的位置 -->
        <!-- 开始添加字数统计-->
        
          <div style="margin-top:10px;">
    <span class="post-time">
      <span class="post-meta-item-icon">
        <i class="fa fa-keyboard-o"></i>
        <span class="post-meta-item-text">  字数统计: </span>
        <span class="post-count">941字</span>
      </span>
    </span>

    <span class="post-time">
      &nbsp; | &nbsp;
      <span class="post-meta-item-icon">
        <i class="fa fa-hourglass-half"></i>
        <span class="post-meta-item-text">  阅读时长: </span>
        <span class="post-count">3分</span>
      </span>
    </span>
</div>

          
        <!-- 添加完成 -->
        
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1><span id="esp8266-xue-xi-li-cheng-gpio-pei-zhi">ESP8266学习历程——GPIO配置</span><a href="#esp8266-xue-xi-li-cheng-gpio-pei-zhi" class="header-anchor">.</a></h1><a id="more"></a>
<hr>
<div class="toc">

<!-- toc -->

<ul>
<li><a href="#shu-chu">输出</a></li>
<li><a href="#shu-ru-jian-ce">输入检测</a></li>
<li><a href="#zhong-duan-xiang-guan">中断相关</a></li>
</ul>
<!-- tocstop -->

</div>


<p>​    根据上一篇博客，成功搭建好ESP8266在Linux下的开发环境后，正式开始入坑8266的学习和使用；本文基于<strong>NodeMCU</strong>进行学习，NodeMCU是一款开源的物联网平台，底层使用ESP8266 sdk 0.9.5版本。该平台使用了很多开源项目, 例如 lua-cjson, spiffs. NodeMCU包含了可以运行在 esp8266 <a href="https://baike.baidu.com/item/Wi-Fi" target="_blank" rel="noopener">Wi-Fi</a> <a href="https://baike.baidu.com/item/SoC" target="_blank" rel="noopener">SoC</a>芯片之上的固件,以及基于ESP-12模组的硬件。</p>
<p><img src="/blogmat/NodeMCU2.png" alt="NodeMCU"></p>
<p>使用ESP8266的GPIO最起码得包含相关引脚的头文件吧</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"driver/gpio.h"</span></span></span><br></pre></td></tr></table></figure>

<p>GPIO的初始化设置与STM32提供的标准库大同小异，都是通过一个结构体来进行配置，如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">    <span class="keyword">uint32_t</span> pin_bit_mask;          <span class="comment">/*!&lt; GPIO pin: 配置某一号管脚 */</span></span><br><span class="line">    <span class="keyword">gpio_mode_t</span> mode;               <span class="comment">/*!&lt; GPIO mode: 设置输入输出模式de */</span></span><br><span class="line">    <span class="keyword">gpio_pullup_t</span> pull_up_en;       <span class="comment">/*!&lt; GPIO pull-up：使能上拉 */</span></span><br><span class="line">    <span class="keyword">gpio_pulldown_t</span> pull_down_en;   <span class="comment">/*!&lt; GPIO pull-down：使能下拉 */</span></span><br><span class="line">    <span class="keyword">gpio_int_type_t</span> intr_type;      <span class="comment">/*!&lt; GPIO interrupt type：是否使能中断，并配置中断模式 */</span></span><br><span class="line">&#125; <span class="keyword">gpio_config_t</span>;</span><br></pre></td></tr></table></figure>

<p>中断模式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span> &#123;</span><br><span class="line">    GPIO_INTR_DISABLE = <span class="number">0</span>,    <span class="comment">/*!&lt; Disable GPIO interrupt 失能中断*/</span></span><br><span class="line">    GPIO_INTR_POSEDGE = <span class="number">1</span>,    <span class="comment">/*!&lt; GPIO interrupt type : 上升沿触发 */</span></span><br><span class="line">    GPIO_INTR_NEGEDGE = <span class="number">2</span>,    <span class="comment">/*!&lt; GPIO interrupt type : 下降沿触发 */</span></span><br><span class="line">    GPIO_INTR_ANYEDGE = <span class="number">3</span>,    <span class="comment">/*!&lt; GPIO interrupt type : 双边沿触发 */</span></span><br><span class="line">    GPIO_INTR_LOW_LEVEL = <span class="number">4</span>,  <span class="comment">/*!&lt; GPIO interrupt type : 输入低电平触发 */</span></span><br><span class="line">    GPIO_INTR_HIGH_LEVEL = <span class="number">5</span>, <span class="comment">/*!&lt; GPIO interrupt type : 输入高电平触发 */</span></span><br><span class="line">    GPIO_INTR_MAX,</span><br><span class="line">&#125; <span class="keyword">gpio_int_type_t</span>;c</span><br></pre></td></tr></table></figure>

<p><strong>用例1（不开启中断）</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIO_OUTPUT_IO_0    15</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIO_OUTPUT_IO_1    16</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> GPIO_OUTPUT_PIN_SEL  ((1ULL&lt;&lt;GPIO_OUTPUT_IO_0) | (1ULL&lt;&lt;GPIO_OUTPUT_IO_1))</span></span><br><span class="line"><span class="comment">//1ULL--&gt;unsigned long long</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">app_main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">gpio_config_t</span> io_conf;				 	   <span class="comment">//创建一个GPIO结构体</span></span><br><span class="line">    io_conf.intr_type = GPIO_INTR_DISABLE;		<span class="comment">//失能中断服务</span></span><br><span class="line">    io_conf.mode = GPIO_MODE_OUTPUT;			<span class="comment">//设置成输出模式</span></span><br><span class="line">    io_conf.pin_bit_mask = GPIO_OUTPUT_PIN_SEL;	 <span class="comment">//指定要配置的GPIO</span></span><br><span class="line">    io_conf.pull_down_en = <span class="number">0</span>;				    <span class="comment">//不使能下拉</span></span><br><span class="line">    io_conf.pull_up_en = <span class="number">0</span>;					    <span class="comment">//不使能上拉</span></span><br><span class="line">    </span><br><span class="line">    gpio_config(&amp;io_conf);  					<span class="comment">//配置GPIO</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>用例2（开启中断）</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">app_main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	io_conf.intr_type = GPIO_INTR_POSEDGE;      <span class="comment">//设置中断类型为上升沿触发</span></span><br><span class="line">    io_conf.pin_bit_mask = GPIO_INPUT_PIN_SEL;  <span class="comment">//GPIO引脚</span></span><br><span class="line">    io_conf.mode = GPIO_MODE_INPUT;     <span class="comment">//设置GPIO模式</span></span><br><span class="line">    io_conf.pull_up_en = <span class="number">1</span>;             <span class="comment">//使能上拉</span></span><br><span class="line">    gpio_config(&amp;io_conf);              <span class="comment">//配置GPIO</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//改变指定的GPIO中断触发方式为双边沿触发，将GPIO_INPUT_IO_0的中断触发改为双边沿触发</span></span><br><span class="line">    gpio_set_intr_type(GPIO_INPUT_IO_0, GPIO_INTR_ANYEDGE);</span><br><span class="line">    </span><br><span class="line">    gpio_install_isr_service(<span class="number">0</span>);		<span class="comment">//安装GPIO中断服务程序，即使能中断</span></span><br><span class="line">    <span class="comment">//配置某管脚中断事件触发的回调函数，参数：GPIO引脚，指定中断处理函数，传递给处理函数的参数</span></span><br><span class="line">    gpio_isr_handler_add(GPIO_INPUT_IO_0, gpio_isr_handler, (<span class="keyword">void</span> *) GPIO_INPUT_IO_0);</span><br><span class="line">    gpio_isr_handler_add(GPIO_INPUT_IO_1, gpio_isr_handler, (<span class="keyword">void</span> *) GPIO_INPUT_IO_1);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//移除对应的GPIO中断处理程序，此处移除GPIO_INPUT_IO_0中断触发的回调函数</span></span><br><span class="line">    gpio_isr_handler_remove(GPIO_INPUT_IO_0);</span><br><span class="line">   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2><span id="shu-chu">输出</span><a href="#shu-chu" class="header-anchor">.</a></h2><blockquote>
<p>设置GPIO输出电平</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//参数：GPIO编号，输出电平状态：0低电平，1高电平，返回的是成功与否状态码</span></span><br><span class="line"><span class="keyword">esp_err_t</span> gpio_set_level(<span class="keyword">gpio_num_t</span> gpio_num, <span class="keyword">uint32_t</span> level);</span><br></pre></td></tr></table></figure>



<h2><span id="shu-ru-jian-ce">输入检测</span><a href="#shu-ru-jian-ce" class="header-anchor">.</a></h2><blockquote>
<p>读取GPIO引脚电平</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//参数：GPIO编号，返回的是电平状态</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gpio_get_level</span><span class="params">(<span class="keyword">gpio_num_t</span> gpio_num)</span></span>;</span><br></pre></td></tr></table></figure>

<h2><span id="zhong-duan-xiang-guan">中断相关</span><a href="#zhong-duan-xiang-guan" class="header-anchor">.</a></h2><blockquote>
<p><strong>gpio_isr_register</strong> 与 <strong>gpio_install_isr_service</strong>的区别</p>
</blockquote>
<p><strong>gpio_isr_register</strong> 函数是统一为所有的GPIO口注册一个全局的ISR，即任何的GPIO中断触发，都会调用该中断处理函数；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">esp_err_t</span> gpio_isr_register(<span class="keyword">void</span> (*fn)(<span class="keyword">void</span> *), <span class="keyword">void</span> *arg, <span class="keyword">int</span> no_use, <span class="keyword">gpio_isr_handle_t</span> *handle_no_use);</span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th>参数</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>fn</td>
<td>中断处理函数。</td>
</tr>
<tr>
<td>arg</td>
<td>传递给中断处理函数的参数。</td>
</tr>
<tr>
<td>no_use</td>
<td>no_use为了与esp32兼容，这个参数没有实际意义，可以用0来填充。</td>
</tr>
<tr>
<td>handle_no_use</td>
<td>指针返回句柄。为了与esp32兼容，这个参数没有实际意义，可以用NULL来填充。</td>
</tr>
</tbody></table>
<hr>
<p><strong>gpio_install_isr_service</strong>函数与<strong>gpio_isr_register</strong>不兼容，<strong>gpio_install_isr_service</strong>主要是开启中断服务，不针对某一个GPIO，需要搭配<strong>gpio_isr_handler_add</strong>使用；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">esp_err_t</span> gpio_install_isr_service(<span class="keyword">int</span> no_use);</span><br></pre></td></tr></table></figure>

<p><em>此处的no_use为了与esp32兼容，这个参数没有实际意义，可以用0来填充。</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">esp_err_t</span> gpio_isr_handler_add(<span class="keyword">gpio_num_t</span> gpio_num, <span class="keyword">gpio_isr_t</span> isr_handler, <span class="keyword">void</span> *args);</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>参数</th>
<th>解析</th>
</tr>
</thead>
<tbody><tr>
<td>gpio_num</td>
<td>指定GPIO口</td>
</tr>
<tr>
<td>isr_handler</td>
<td>对应的中断处理函数</td>
</tr>
<tr>
<td>args</td>
<td>传递给中断处理函数的参数</td>
</tr>
</tbody></table>
<hr>
<p><a href="https://github.com/BBIGQ-LYQ" target="_blank" rel="noopener">我的GITHUB</a></p>
<p><a href="http://blog.bigbigqi.club/" target="_blank" rel="noopener">我的个人博客</a></p>
<p><a href="https://me.csdn.net/qq_41714908" target="_blank" rel="noopener">CSDN</a></p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assets/aliyun.png">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/assets/weixin.png">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
        <div class="article-pop-out tagcloud">
          <i class="icon-tuding"></i>
          <a class="article-tag-list-link color3">置顶</a>
        </div>
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags icon"></i>
		<ul class="article-tag-list">
			 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color1">study</a>
        		</li>
      		 
        		<li class="article-tag-list-item">
        			<a href="javascript:void(0)" class="js-tag article-tag-list-link color3">ESP8266</a>
        		</li>
      		
		</ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//pan.baidu.com/share/qrcode?url=http://yoursite.com/2020/03/31/ESP8266%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B(1)%E2%80%94%E2%80%94GPIO%E9%85%8D%E7%BD%AE/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2020/03/31/ESP8266%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B(2)%E2%80%94%E2%80%94hw_timer%E7%A1%AC%E4%BB%B6%E5%AE%9A%E6%97%B6%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          ESP8266学习历程(2)——hw_timer硬件定时器
        
      </div>
    </a>
  
  
    <a href="/2020/03/31/ESP8266%E5%AD%A6%E4%B9%A0%E5%8E%86%E7%A8%8B(3)%E2%80%94%E2%80%94ADC/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ESP8266学习历程(3)——ADC</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>


<aside class="wrap-side-operation">
    <div class="mod-side-operation">
        
        <div class="jump-container" id="js-jump-container" style="display:none;">
            <a href="javascript:void(0)" class="mod-side-operation__jump-to-top">
                <i class="icon-font icon-back"></i>
            </a>
            <div id="js-jump-plan-container" class="jump-plan-container" style="top: -11px;">
                <i class="icon-font icon-plane jump-plane"></i>
            </div>
        </div>
        
        
        <div class="toc-container tooltip-left">
            <i class="icon-font icon-category"></i>
            <div class="tooltip tooltip-east">
                <span class="tooltip-item">
                </span>
                <span class="tooltip-content">
                    <div class="toc-article">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#null"><span class="toc-number">1.</span> <span class="toc-text">ESP8266学习历程——GPIO配置.</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">1.1.</span> <span class="toc-text">输出.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">1.2.</span> <span class="toc-text">输入检测.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#null"><span class="toc-number">1.3.</span> <span class="toc-text">中断相关.</span></a></li></ol></li></ol>
                    </div>
                </span>
            </div>
        </div>
        
    </div>
</aside>



  
  
  

  

  

  


          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2020 LYQ
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
  
        <!-- 不蒜子统计 -->
        <span id="busuanzi_container_site_pv">
                本站总访问量<span id="busuanzi_value_site_pv"></span>次
        </span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv" style='display:none'>
                本站访客数<span id="busuanzi_value_site_uv"></span>人
        </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
</footer>
<!--页面点击小红心-->
<script type="text/javascript" src="/love.js"></script>

<img src="https://static.dy208.cn/o_1dfilp8ruo521thr1hvf18ji17soa.png">
<a href="http://www.beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">粤ICP备20012193号</a>



    </div>
    <script>
	var yiliaConfig = {
		mathjax: <%=theme.mathjax%>,
		isHome: <%=is_home()%>,
		isPost: <%=is_post()%>,
		isArchive: <%=is_archive()%>,
		isTag: <%=is_tag()%>,
		isCategory: <%=is_category()%>,
		open_in_new: <%=theme.open_in_new%>,
		toc_hide_index: <%=theme.toc_hide_index%>,
		root: "<%=config.root%>",
		innerArchive: <%=theme.smart_menu.innerArchive ? true : false%>,
		showTags: <%=(theme.slider && theme.slider.showTags) ? true : false%>
	}
</script>
<%- partial('script') %>

<% if (theme.mathjax){ %>
<%- partial('mathjax') %>
<% } %>


    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-nav header-menu">
    
    
      
      
      
    
      
      
      
    
      
      
      
    
    

    <ul style="width: 70%">
    
    
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'innerArchive')"><a href="javascript:void(0)" q-class="active:innerArchive">所有文章</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'friends')"><a href="javascript:void(0)" q-class="active:friends">友链</a></li>
      
        
      
      <li style="width: 33.333333333333336%" q-on="click: openSlider(e, 'aboutme')"><a href="javascript:void(0)" q-class="active:aboutme">关于我</a></li>
      
        
    </ul>
  </div>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all" q-show="innerArchive">
        <div class="search-wrap">
          <input class="search-ipt" q-model="search" type="text" placeholder="find something…">
          <i class="icon-search icon" q-show="search|isEmptyStr"></i>
          <i class="icon-close icon" q-show="search|isNotEmptyStr" q-on="click:clearChose(e)"></i>
        </div>
        <div class="widget tagcloud search-tag">
          <p class="search-tag-wording">tag:</p>
          <label class="search-switch">
            <input type="checkbox" q-on="click:toggleTag(e)" q-attr="checked:showTags">
          </label>
          <ul class="article-tag-list" q-show="showTags">
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">study</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">QT</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">interview</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color1">Linux</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">Linux Kernel</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">SQL</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color4">API</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">随笔</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color5">UART</a>
              </li>
             
              <li class="article-tag-list-item">
                <a href="javascript:void(0)" class="js-tag color3">ESP8266</a>
              </li>
            
            <div class="clearfix"></div>
          </ul>
        </div>
        <ul class="search-ul">
          <p q-show="jsonFail" style="padding: 20px; font-size: 12px;">
            缺失模块。<br/>1、请确保node版本大于6.2<br/>2、在博客根目录（注意不是yilia根目录）执行以下命令：<br/> npm i hexo-generator-json-content --save<br/><br/>
            3、在根目录_config.yml里添加配置：
<pre style="font-size: 12px;" q-show="jsonFail">
  jsonContent:
    meta: false
    pages: false
    posts:
      title: true
      date: true
      path: true
      text: false
      raw: false
      content: false
      slug: false
      updated: false
      comments: false
      link: false
      permalink: false
      excerpt: false
      categories: false
      tags: true
</pre>
          </p>
          <li class="search-li" q-repeat="items" q-show="isShow">
            <a q-attr="href:path|urlformat" class="search-title"><i class="icon-quo-left icon"></i><span q-text="title"></span></a>
            <p class="search-time">
              <i class="icon-calendar icon"></i>
              <span q-text="date|dateformat"></span>
            </p>
            <p class="search-tag">
              <i class="icon-price-tags icon"></i>
              <span q-repeat="tags" q-on="click:choseTag(e, name)" q-text="name|tagformat"></span>
            </p>
          </li>
        </ul>
    	</section>
    

    
    	<section class="tools-section tools-section-friends" q-show="friends">
  		
        <ul class="search-ul">
          
            <li class="search-li">
              <a href="https://github.com/yhuan416" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>GITHUB-FRIEND</a>
            </li>
          
            <li class="search-li">
              <a href="https://lokiwin.github.io" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>黄海润</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接3</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接4</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接5</a>
            </li>
          
            <li class="search-li">
              <a href="http://localhost:4000/" target="_blank" class="search-title"><i class="icon-quo-left icon"></i>友情链接6</a>
            </li>
          
        </ul>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">每天都努力向上&lt;br&gt;&lt;br&gt;每天都进步一点点&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>
